<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="I am a Software Engineer, interested to hire me?"
    />
    <meta name="twitter:site" content="@IFarobi" />
    <meta property="og:url" content="https://farobi.id" />
    <meta property="og:title" content="Hi! - Ilham Farobi" />
    <meta
      property="og:description"
      content="I am a Software Engineer, interested to working together?"
    />
    <title>Ilham Farobi</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/images/favicon/site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Fira Sans", monospace;
        color: #333;
      }

      h2,
      p {
        text-align: center;
      }

      h2 {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 20px;
      }

      p {
        font-size: 18px;
        font-weight: 400;
        margin-bottom: 16px;
        line-height: 150%;
      }

      a {
        text-decoration: none;
        color: inherit;
        font-weight: 600;
      }

      a:hover {
        text-decoration: underline;
      }

      .container {
        max-width: 680px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
      }

      .links {
        width: 200px;
        margin: auto;
        margin-top: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .icon {
        font-size: 22px;
      }

      .logo {
        text-align: center;
        margin-bottom: 40px;
      }

      .logo img {
        width: 367px;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        
    <div class="logo">
      <img src="/images/logo.png" alt="Ilham Farobi" />
    </div>
        <h2>
          I am a Software Engineer, Gamer, Husband and Dad.
        </h2>
        <p>
          Currently working at
          <a
            href="https://latecheckout.studio"
            target="_blank"
            alt="Late Checkout"
            >Late Checkout</a
          >
          as a Fullstack Engineer. Work and lead some projects such as <a href="https://jawa.gg" rel="nofollow">JAWA</a>, <a href="https://latecheckout.studio" rel="nofollow">Our Company Page</a>, etc. I write backend (Node.js, Express) and Frontend (React, Next.js).
          Interested to hire me?
          <a href="mailto:ilhamfarobi@gmail.com">Hit me!</a>
        </p>
        <div class="links">
          <a href="mailto:ilhamfarobi@gmail.com" alt="Email" class="icon">
            <i class="icon-envelope"></i>
          </a>
          <a href="https://github.com/ifarobi" alt="Github" class="icon">
            <i class="icon-social-github"></i>
          </a>
          <a
            href="https://www.linkedin.com/in/ifarobi/"
            alt="Linkedin"
            class="icon"
          >
            <i class="icon-social-linkedin"></i>
          </a>
          <a href="https://twitter.com/IFarobi" alt="Twitter" class="icon">
            <i class="icon-social-twitter"></i>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
